[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Jul  4 15:18:34 2023
[*]
[dumpfile] "/Users/williamlemaire/dev/personal-projects/riscv-cpu/verification/dump.fst"
[dumpfile_mtime] "Tue Jul  4 15:15:19 2023"
[dumpfile_size] 10104
[savefile] "/Users/williamlemaire/dev/personal-projects/riscv-cpu/verification/gtkwave_config.gtkw"
[timestart] 0
[size] 1728 979
[pos] -1 -1
*-27.000000 112000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu.
[treeopen] cpu.decode_inst.
[treeopen] cpu.decode_inst.decoded_instruction.
[treeopen] cpu.decode_inst.decoded_instruction.instr.
[sst_width] 254
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 540
@200
-
-OPERATION CODE
@100000028
cpu.decode_inst.decoded_instruction.opcode[6:0]
@200
-
-I TYPE
@100000028
cpu.decode_inst.decoded_instruction.instr.i_type.funct3[2:0]
@22
cpu.decode_inst.decoded_instruction.instr.i_type.immediate[11:0]
cpu.decode_inst.decoded_instruction.instr.i_type.rd[4:0]
cpu.decode_inst.decoded_instruction.instr.i_type.rs1[4:0]
@200
-
-J TYPE
@22
cpu.decode_inst.decoded_instruction.instr.j_type.rd[4:0]
cpu.decode_inst.decoded_instruction.instr.j_type.immediate[19:0]
@200
-
-R TYPE
@100000028
cpu.decode_inst.decoded_instruction.instr.r_type.funct3[2:0]
@22
cpu.decode_inst.decoded_instruction.instr.r_type.funct7[6:0]
cpu.decode_inst.decoded_instruction.instr.r_type.rd[4:0]
cpu.decode_inst.decoded_instruction.instr.r_type.rs1[4:0]
cpu.decode_inst.decoded_instruction.instr.r_type.rs2[4:0]
@200
-
-B TYPE
@100000028
cpu.decode_inst.decoded_instruction.instr.b_type.funct3[2:0]
@22
cpu.decode_inst.decoded_instruction.instr.b_type.immediate[11:0]
cpu.decode_inst.decoded_instruction.instr.b_type.rs1[4:0]
cpu.decode_inst.decoded_instruction.instr.b_type.rs2[4:0]
@200
-
-OTHERS
@24
cpu.register_file_inst.registers[0][31:0]
cpu.register_file_inst.registers[1][31:0]
cpu.register_file_inst.registers[2][31:0]
@25
cpu.register_file_inst.registers[3][31:0]
cpu.register_file_inst.registers[4][31:0]
cpu.register_file_inst.registers[5][31:0]
cpu.register_file_inst.registers[6][31:0]
[pattern_trace] 1
[pattern_trace] 0
